<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="icon"
      type="image/png"
      href="favicon.png" />
    <title>AIBall Z</title>
</head>
<body style="margin:0; padding:0; cursor: crosshair;">
<!--div id="noscr"></div-->
</body>
<script type="application/javascript" src="core.js"></script>
</html>